<!doctype html>
<html>
  <head>
    <meta charset='utf8'>
    <link rel='stylesheet' href='index.css'>
  </head>
  <body>
    <div class="widget">
      <div class="banner">
        <div class="banner-title">
          Total <span id='total' class='banner-value'>0</span>
        </div>
      </div>
      <div class="entries">
        <section class="entry">
          <p class="label">Entry A</p>
          <progress class="progress" value='0'></progress>
        </section>
        <section class="entry">
          <p class="label">Entry A</p>
          <progress class="progress" value='0'></progress>
        </section>
        <section class="entry">
          <p class="label">Entry C</p>
          <progress class="progress" value='0'></progress>
        </section>
        <section class="entry">
          <p class="label">Entry D</p>
          <progress class="progress" value='0'></progress>
        </section>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
